

initial mse score : 0.883391
final mse score : 0.285203
***************************************

TEST VALUE : mse score : 0.284116
***************************************

initial mse score : 0.186053
final mse score : 0.223336
***************************************

TEST VALUE : mse score : 0.251891
***************************************

initial mse score : 0.176124
final mse score : 0.206658
***************************************

TEST VALUE : mse score : 0.253336
***************************************

TEST VALUE : mse score : 0.168002
***************************************

TEST VALUE : mse score : 0.190393
***************************************

