initial mse score : 6.907590
final mse score : 0.667874
***************************************

TEST VALUE : mse score : 0.740810
***************************************

initial mse score : 0.674218
final mse score : 0.662084
***************************************

TEST VALUE : mse score : 0.678718
***************************************

initial mse score : 0.639331
final mse score : 0.606241
***************************************

TEST VALUE : mse score : 0.620483
***************************************

initial mse score : 0.524270
final mse score : 0.533605
***************************************

TEST VALUE : mse score : 0.594565
***************************************

